GOOGLE_ID="696246905561-pjjq3cdg60mh2gehk8ugqkdi8mf9c3s7.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://nexhopadmin:adminnexhop@cluster0.8tobtg4.mongodb.net/?retryWrites=true&w=majority"
CLOUDINARY_CLOUD_NAME="drm1cxgmg"
CLOUDINARY_API_KEY="246744461187814"
CLOUDINARY_API_SECRET="cfgUwy97DvkHXSj126ALBkKy_ig"